<section class="about_us_area" id="about">
  <div class="container">
    <div class="row page-title">
      <div class="col-md-6 col-sm-6 col-xs-6 text-left">
        <div class="about_us_content_title">
          <h2>about us</h2>
          <h5>no about us more</h5>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 text-right">
        <div class="about_us_content_title">
          <ul class="breadcrumbs">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="about_us_content">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <a href="#">read more <span class="fa fa-long-arrow-right"></span></a>
        </div>
      </div>
      <div class="col-md-offset-1 col-sm-6 col-md-5">
        <div class="about_car">
          <img src="assets/img/about_car.png" alt="car">
        </div>
      </div>
    </div>
  </div>
</section>


<!--start about bottom area-->
<section class="about-us-bottom-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
        <div class="single-about-us-bottom">
          <h4>what we do</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse molestie consequat,</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
        <div class="single-about-us-bottom">
          <h4>our history</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse molestie consequat, </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
        <div class="single-about-us-bottom">
          <h4>our mission</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse molestie consequat.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--    start client say area-->

<section class="client-area" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-xs-12 col-sm-8">
        <div class="slients-title">
          <h2>What our clients say</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="single-clients">
          <div class="client-img">
            <img src="assets/img/client.jpg" alt="client">
          </div>
          <div class="client-details">
            <p>“Lorem ipsum dolor sit amet, consectetuer adipis cing elit, sed diam nonummy nibh euismod tinci dunt ut
              laoreet dolore magna aliquam.”</p>
            <h4>John Doe<span>Student</span></h4>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="single-clients">
          <div class="client-img">
            <img src="assets/img/client-2.jpg" alt="client">
          </div>
          <div class="client-details">
            <p>“Lorem ipsum dolor sit amet, consectetuer adipis cing elit, sed diam nonummy nibh euismod tinci dunt ut
              laoreet dolore magna aliquam.”</p>
            <h4>John Doe<span>Student</span></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
