<!--    start footer area-->
<section class="footer-area" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-3 col-xs-12 col-lg-4">
        <div class="single-footer">
          <h2>about us</h2>
          <p>ABOUT US Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="col-md-2 col-sm-3 col-xs-12 col-lg-2">
        <div class="single-footer">
          <h2>More links</h2>
          <ul class="list">
            <li><a href="#">about us.</a></li>
            <li><a href="#">We Accepts.</a></li>
            <li><a href="#">news latters</a></li>
            <li><a href="#">Pricing & plans</a></li>
            <li><a href="#">Calculate</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
        <div class="single-footer">
          <h2>We Accepts</h2>
          <a href="#"><img src="assets/img/cards_credt_1.png" alt="#"></a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
        <div class="single-footer clearfix">
          <h2>news latters</h2>
          <input type="text" class="form-control">
          <input type="submit" class="submt-button" value="submit">
        </div>
      </div>
    </div>
  </div>
</section>
<!--    end of footer area-->
<!--star copyright text area-->
<div class="copyright-area">
  <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-6 text-left">
      <div class="footer-text">
        <p>Copyright 2016, All Rights Reserved</p>
      </div>
    </div>
    <div class="col-xs-12  col-sm-6 col-md-6 text-right">
      <div class="footer-text">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-dribbble"></a>
      </div>
    </div>
  </div>
</div>
