<div id="preloader"></div>

<section class="about-us">
  <div class="logo_menu" id="sticker">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-6 col-xs-6 col-md-offset-1 col-sm-7 col-lg-offset-1 col-lg-6 mobMenuCol">
          <nav class="navbar">
            <ul class="nav navbar-nav navbar-right menu">
              <li><a href="index.html">home <span class="caret"></span></a>
                <ul class="dropdownMenu">

                </ul>
              </li>
              <li class="current-menu-item"><a routerLink="/about" (click)="reloadAbout();">about</a></li>
              <li><a href="service.html">services</a></li>
              <li><a href="pricing.html">pricing</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-4 col-lg-3 signup">
          <ul class="nav navbar-nav">
            <li><a routerLink="/login" (click)="reloadLogin();">login</a></li>
            <li><a routerLink="/login" (click)="reloadLogin();">sign up</a></li>


          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
