<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="testimonial py-5" id="testimonial">
  <div class="container">
    <div class="row ">
      <div class="col-md-4 py-5 bg-primary text-white text-center ">
        <div class=" ">
          <div class="card-body">
            <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
            <h2 class="py-3">Registration</h2>
            <p>
              Fast Delivery Service Registration Form
            </p>

            <div class="alert alert-success" *ngIf="valide==true">
              <strong>Success!</strong> Your Registerd to System Successfully !
            </div>


            <div class="alert alert-danger" *ngIf="valide==false">
              <strong>Fail!</strong> Please Fill All Detailes
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-8 py-5 border">
        <h4 class="pb-4">User Sign Up</h4>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.firstname"  name="Firstname" placeholder="First Name" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.lastName" name="LastName" placeholder="Last Name" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.username" name="username" placeholder="Username" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.password" name="Password" placeholder="Password" class="form-control" type="password">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.nic" name="nic" placeholder="nic" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.address" name="Address" placeholder="Address" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.email" name="email" placeholder="Email" class="form-control" type="text">
            </div>

            <div class="form-group col-md-6">
              <input  [(ngModel)]="user.phoneNumber" name="PhoneNumber" placeholder="Phone Number" class="form-control" type="text">
            </div>

          </div>

          <div class="form-row">
            <div class="form-group">
              <div class="form-group">

              </div>

            </div>
          </div>

          <div class="form-row" style="margin-left: 3px;">
            <button type="button" class="btn btn-danger" (click)="CrateUser()">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
