<section class="pricing-area version-6" id="pricing">
  <div class="container">
    <div class="row page-title">
      <div class="col-md-5 col-sm-6">
        <div class="pricing-desc section-padding-two">
          <div class="pricing-desc-title">
            <div class="title">
              <h2>Pricing & plans</h2>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 text-right">
        <div class="about_us_content_title">
          <ul class="breadcrumbs">
            <li><a href="#">home</a></li>
            <li><a href="#">pricing</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
        <div class="single-pricing-table">
          <div class="pricing-title">
            <h6>standard</h6>
            <h1>50$</h1>
            <h5>for a delivery</h5>
          </div>
          <ul class=price-list>
            <li>Full website maintance</li>
            <li>Free domain &amp; hosting</li>
            <li>High quality product</li>
            <li>24/7 Customer service</li>
          </ul>
          <div class="order-buton">
            <a href="#">order now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
        <div class="single-pricing-table">
          <div class="pricing-title">
            <h6>premium</h6>
            <h1>250$</h1>
            <h5>for a delivery</h5>
          </div>
          <ul class=price-list>
            <li>Full website maintance</li>
            <li>Free domain &amp; hosting</li>
            <li>High quality product</li>
            <li>24/7 Customer service</li>
          </ul>
          <div class="order-buton">
            <a href="#">order now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
        <div class="single-pricing-table">
          <div class="pricing-title">
            <h6>Basic</h6>
            <h1>50$</h1>
            <h5>for a delivery</h5>
          </div>
          <ul class=price-list>
            <li>Full website maintance</li>
            <li>Free domain &amp; hosting</li>
            <li>High quality product</li>
            <li>24/7 Customer service</li>
          </ul>
          <div class="order-buton">
            <a href="#">order now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
