<section class="about_top">
  <div class="container">
    <div class="row page-title">
      <div class="col-md-5 col-sm-6">
        <div class="pricing-desc section-padding-two">
          <div class="pricing-desc-title">
            <div class="title">
              <h2>our service</h2>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6 text-right">
        <div class="about_us_content_title">
          <ul class="breadcrumbs">
            <li><a href="#">home</a></li>
            <li><a href="#">service</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="about_single_item">
          <div class="item_icon">
            <img src="assets/img/item_icon.png" alt="item">
          </div>
          <div class="about_single_item_content">
            <h4>Fastest Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
