<div id="preloader"></div>
<!--start header area-->
<section class="third header_area" id="home">
  <!--       background slider markup-->
  <div class="bgslider">
    <div class="active-bg-slider">
      <div class="singlebgslider">
        <img src="assets/img/bgslider.jpg" alt="">
      </div>
      <div class="singlebgslider">
        <img src="assets/img/headerbg.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- end of background slider markup-->

  <!--        start logo and menu area-->

  <div class="logo_menu" id="sticker">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-md-6 col-xs-6 col-md-offset-1 col-sm-7 col-lg-offset-1 col-lg-6 mobMenuCol">
          <nav class="navbar">
            <ul class="nav navbar-nav navbar-right menu">
              <li><a routerLink="" (click)="reloadHome();">home<span class="caret"></span></a>
                <ul class="dropdownMenu">



                </ul>
              </li>
              <li><a routerLink="/about" (click)="reloadAbout();">about</a></li>
              <li><a routerLink="/ourservice" (click)="reloadOurService();">services</a></li>
              <li><a routerLink="/pricing" (click)="reloadPrice();">pricing</a></li>
              <li><a routerLink="/contact" (click)="reloadcontact();">contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-4 col-lg-3 signup">
          <ul class="nav navbar-nav">
            <li><a routerLink="/login" (click)="reloadLogin();">login</a></li>
            <li><a routerLink="/signup" (click)="reloadsignup()">sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--        end of logo menu area-->
  <!--       start welcome text area-->
  <div class="table zindex">
    <div class="cell">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="welcome_text wow slideInLeft">
              <h1>Get the fastest service </h1>
              <h1>for your product</h1>
              <div class="welcome_p">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
                <p>nibh euismod tincidunt ut laoreet dolore magna.</p>
              </div>
              <div class="welcome_form">
                <form action="#">
                  <input class="form-control" type="text" placeholder="Enter your product code">
                  <input class="submit" type="submit" value="Track your product">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of welcome text are-->
</section>
<!--end of header area-->
