<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Fast Delivery</title>
  <!--  bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!--  font Awesome Css  -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <!--    stylesheet for fonts-->
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
  <!-- Reset css-->
  <link href="assets/css/reset.css" rel="stylesheet">

  <!--slick css-->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!--  owl-carousel css -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <!--  YTPlayer css For Background Video -->
  <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!--  style css  -->
  <link href="assets/style.css" rel="stylesheet">
  <!--  Responsive Css  -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!--  browser campatibel css files-->
  <!--[if lt IE 9]>-->
  <!--<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  <!--<![endif]-->
</head>

<body class="js">

<app-root></app-root>

<!--  jquery.min.js  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!--    bootstrap.min.js-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<!--    jquery.sticky.js-->
<script src="assets/js/jquery.sticky.js"></script>
<!--  owl.carousel.min.js  -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--  jquery.mb.YTPlayer.min.js   -->
<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
<!--    slick.min.js-->
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/slick.min.js"></script>
<!--    jquery.nav.js-->
<script src="assets/js/jquery.nav.js"></script>
<!--jquery waypoints js-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!--    jquery counterup js-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--    main.js-->
<script src="assets/js/main.js"></script>
</body>

</html>
